DATABASE_URL="postgresql://neondb_owner:npg_Af3ko9SdlWGV@ep-autumn-surf-ac3nzq03-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="123456"
JWT_CUSTOMER_SECRET="1234567"
JWT_EXPIRES_IN="7d"
GROQ_API_URL="https://api.groq.com/openai/v1/chat/completions"
GROQ_API_KEY="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"
PORT="3001"
BCRYPT_SALT_ROUNDS="10"


SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="fernandescstec@gmail.com"
SMTP_PASS="qpxd ylnm zyum dyeg"
EMAIL_FROM="suporte@anotaja.shop"


OTP_EXPIRES_IN_MINUTES="10"

STRIPE_SECRET_KEY=sk_test_51QoaffACXZLMRmFnbbize6RhBsIJBCr7N4rsGDUay0Fg2iKO2vV9Icm83bIbIRpY9nTn3EbNGWG6tRybPdHOlaKq00Tu3L5Xqd
STRIPE_WEBHOOK_SECRET=whsec_tBY5mmvVhfxqPu4z3U380ITph0Y2Ug8V
FRONTEND_URL=http://localhost:3000

