DATABASE_URL="postgresql://neondb_owner:npg_Af3ko9SdlWGV@ep-rough-block-achsm7yu-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="123456"
JWT_CUSTOMER_SECRET="1234567"
STORE_JWT_SECRET="1234567"
JWT_EXPIRES_IN="7d"
GROQ_API_URL="https://api.groq.com/openai/v1/chat/completions"
GROQ_API_KEY="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"
PORT="3001"
BCRYPT_SALT_ROUNDS="10"


SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="fernandescstec@gmail.com"no
SMTP_PASS="qpxd ylnm zyum dyeg"
EMAIL_FROM="suporte@anotaja.shop"

S3_ENDPOINT=https://553178c379f03fed4ae1c126a6528b03.r2.cloudflarestorage.com
S3_ENDPOINT_DEV=https://pub-40fd067c72084a8c863f178cd35496c9.r2.dev
S3_ACCESS_KEY_ID=bb4ef9aa2c6f57e738c61a95238990da
S3_SECRET_ACCESS_KEY=86923343112a47718a9d22e45d03eed5dca71c633d04b981e83a2f93abd83e5b
S3_BUCKET=devmeet
S3_REGION=auto

REDIS_URL=rediss://default:AUEeAAIncDI4NjU4MWYyYWJiNjg0Y2I1YTc0MDZkODY0NGQ0M2YxNHAyMTY2NzA@normal-griffon-16670.upstash.io:6379


OTP_EXPIRES_IN_MINUTES="10"

STRIPE_SECRET_KEY=sk_test_51QoaffACXZLMRmFnbbize6RhBsIJBCr7N4rsGDUay0Fg2iKO2vV9Icm83bIbIRpY9nTn3EbNGWG6tRybPdHOlaKq00Tu3L5Xqd
STRIPE_WEBHOOK_SECRET=whsec_tBY5mmvVhfxqPu4z3U380ITph0Y2Ug8V
FRONTEND_URL=http://localhost:3000

